<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timmy Car rental Service</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Google popping font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google popping font family -->
  </head>
  <body>
    <header class="container-1">
      <div class="navigation-bar">
        <nav class="navigation-container">
          <a href="" class="active">Home</a>
          <a href="">About Us</a>
          <a href="">Our Fleet</a>
          <a href="">Contacts</a>
        </nav>
        <div class="logo">REN</div>
        <div class="search-signin-btns">
          <!-- search and login -->
          <form action="" class="search-bar">
            <div class="search-input">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" id="searchInput" placeholder="search..." />
            </div>
            <div class="sign-in">
              <button>Sign in</button>
              <span
                ><svg
                  width="20"
                  height="20"
                  viewBox="0 0 31 31"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M28.4154 30.0313V26.8021C28.4154 25.0892 27.7349 23.4465 26.5238 22.2354C25.3126 21.0242 23.6699 20.3438 21.957 20.3438H9.04036C7.32751 20.3438 5.68481 21.0242 4.47363 22.2354C3.26246 23.4465 2.58203 25.0892 2.58203 26.8021V30.0313"
                    stroke="#A6A6A6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M15.5013 13.8854C19.0681 13.8854 21.9596 10.9939 21.9596 7.42708C21.9596 3.86024 19.0681 0.96875 15.5013 0.96875C11.9345 0.96875 9.04297 3.86024 9.04297 7.42708C9.04297 10.9939 11.9345 13.8854 15.5013 13.8854Z"
                    stroke="#A6A6A6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </div>
          </form>
        </div>
      </div>
      <div class="hero-text">
        <h1>Premium car rental</h1>
        <!-- book us button -->
        <form action="" class="book-us-form">
          <button class="book-us-btn btn-css">Booking Now</button>
        </form>
      </div>
      <!-- Details on rent -->
      <section class="Details">
        <div class="details-container">
          <div class="pick">
            <h4>Pick Up Address</h4>
            <p>From; address, airport, hotel...</p>
          </div>
          <div class="pick">
            <h4>Pick Up Date</h4>
            <p>June 12, 2024</p>
          </div>
          <div class="pick">
            <h4>Drop Off Address</h4>
            <p>Distanc, Hourly, Flat rate</p>
          </div>
          <div class="pick">
            <h4>Drop Off Date</h4>
            <p>June 12, 2024</p>
          </div>
          <button class="">
            <span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="48px"
                viewBox="0 -960 960 960"
                width="48px"
                fill="#e8eaed"
              >
                <path
                  d="M691-80q-78.43 0-133.72-55.28Q502-190.57 502-269t55.28-133.72Q612.57-458 691-458t133.72 55.28Q880-347.43 880-269t-55.28 133.72Q769.43-80 691-80Zm58.24-88L777-196l-75-75v-112h-39v126l86.24 89ZM180-120q-24.75 0-42.37-17.63Q120-155.25 120-180v-600q0-26 17-43t43-17h202q7-35 34.5-57.5T480-920q36 0 63.5 22.5T578-840h202q26 0 43 17t17 43v308q-15-9-29.52-15.48Q795.97-493.96 780-499v-281h-60v90H240v-90h-60v600h280q5 15 12 29.5t17 30.5H180Zm300-660q17 0 28.5-11.5T520-820q0-17-11.5-28.5T480-860q-17 0-28.5 11.5T440-820q0 17 11.5 28.5T480-780Z"
                />
              </svg>
            </span>
            <p class="Book-us">Book Now</p>
          </button>
        </div>
      </section>
      <!-- Details on rent -->
    </header>
    <div class="section">
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
        ducimus, molestias, nulla reiciendis aspernatur enim cupiditate numquam
        suscipit inventore officiis soluta quos repudiandae velit impedit ex
        eius obcaecati laborum tempore!
      </h1>
    </div>
  </body>
</html>
